<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            contact
        </title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Federant&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url("./matthew-henry-VviFtDJakYk-unsplash.jpg");
                background-size: cover;
                background-position: center;
                font-family: 'Federant', sans-serif; 
                color: #239BA7;
            }
        </style>
    </head>

    <body>
        <h1>
            Contact Me
        </h1>
    <p>
        Tel: +251916402817
    </p>
    <p>
        Email: beemnettilahun15@gmail.com
    </p>
    <P>
        Address: 
    </P>
    <p>
        kolfe kerano <br />Addis Ababa <br /> Ethiopia
    </p>



    </body>


</html>











</html>